#PinguyBuilder Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/PinguyBuilder"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/windows /dos /swapfile"


# Here you can change the livecd/dvd username
LIVEUSER="custom"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="Custom Live CD"


# Here you can change the name of the ISO file that is created
CUSTOMISO="custom-$1.iso"


# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1048576 -comp xz -Xbcj x86"


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="http://YourWebsite.com"


# Here you can change the sources list for the current linux distro (default ubuntu 18.04.2 LTS)
SOURCESLIST="deb http://archive.ubuntu.com/ubuntu bionic main restricted
deb http://archive.ubuntu.com/ubuntu bionic universe
deb http://archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse
deb http://archive.canonical.com/ubuntu bionic partner
deb http://archive.ubuntu.com/ubuntu bionic-security main restricted
deb http://archive.ubuntu.com/ubuntu bionic-security universe
deb http://archive.ubuntu.com/ubuntu bionic-security multiverse
## Major bug fix updates produced after the final release of the distribution.
deb http://archive.ubuntu.com/ubuntu bionic-updates main restricted
deb http://archive.ubuntu.com/ubuntu bionic-updates universe
deb http://archive.ubuntu.com/ubuntu bionic-updates multiverse"


# Here you can add custom command to run in ubiquity success command
SUCCESSCOMMAND=""


# Here you can add custom commands to run in PinguyBuilder-firstboot service
FIRSTBOOTCOMMANDS=""

# Here you can enable unattended install
UNATTENDEDINSTALL="0"

# Here you can add the preseed config
PRESEEDCONF=""

# Here you can add extra pacakges to be included in CDRom pool for offline install
PACKAGESPOOL=""
